{
  "name": "beatmaker-studio",
  "productName": "Beatmaker Studio",
  "version": "0.1.0",
  "description": "Beatmaker & Vocal Studio — Phase 1: audio core and drum sequencer",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "start": "node scripts/build.mjs && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test \"tests/unit/*.test.ts\"",
    "test:browser": "node scripts/build-core.mjs && node tests/browser/run-browser-tests.mjs",
    "test:e2e": "node scripts/build.mjs && node tests/e2e/run-e2e.mjs",
    "test:all": "npm run typecheck && npm test && npm run test:browser && npm run test:e2e",
    "dist:win": "node scripts/build.mjs && electron-builder --win nsis portable"
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "playwright": "^1.56.0",
    "typescript": "^5.9.0"
  },
  "build": {
    "appId": "com.beatmakerstudio.app",
    "productName": "Beatmaker Studio",
    "files": ["dist/**/*", "electron/**/*", "package.json"],
    "directories": { "output": "release" },
    "fileAssociations": [{ "ext": "bsproj", "name": "Beatmaker Studio Project" }],
    "win": { "target": ["nsis", "portable"] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
  }
}
