{
  "name": "beatmaker-studio",
  "productName": "Beatmaker Studio",
  "version": "0.2.0",
  "description": "Beatmaker & Vocal Studio — beats, melodies, 808, arrangement, vocal recording & processing, mixing, AI, export",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "start": "node scripts/build.mjs && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test \"tests/unit/*.test.ts\"",
    "test:browser": "node scripts/build.mjs && node tests/browser/run-browser-tests.mjs",
    "test:e2e": "node scripts/build.mjs && node tests/e2e/run-e2e.mjs",
    "test:electron": "node scripts/build.mjs && node tests/electron/run-electron-smoke.mjs",
    "test:all": "npm run typecheck && npm test && npm run test:browser && npm run test:e2e && npm run test:electron",
    "dist:win": "node scripts/build.mjs && electron-builder --win nsis portable"
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "playwright": "^1.56.0",
    "typescript": "^5.9.0"
  },
  "build": {
    "appId": "com.beatmakerstudio.app",
    "productName": "Beatmaker Studio",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "node_modules/@anthropic-ai/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "fileAssociations": [
      {
        "ext": "bsproj",
        "name": "Beatmaker Studio Project"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": ">=0.60.0",
    "lamejs": "^1.2.1"
  }
}
